<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 10px;
  text-align: center;
}

.rojo {
  background-color: red;
}

.blanco {
  background-color: white;
}

.verde {
  background-color: green;
}

.gris {
  background-color: gray;
}

.cafe {
  background-color: brown;
}

.azul {
  background-color: blue;
}

.violeta {
  background-color: violet;
}

.rosado {
  background-color: pink;
}

.naranja {
  background-color: orange;
}

.purpura {
  background-color: purple;
}

.amarillo {
  background-color: yellow;
}

.turquesa {
  background-color: turquoise;
}

.negro {
  background-color: black;
}
</style>
</head>
<body>

<table>
  <tr>
    <td class="rojo">ROJO</td>
    <td class="blanco">BLANCO</td>
    <td class="verde">VERDE</td>
    <td class="gris">GRIS</td>
  </tr>
  <tr>
    <td class="cafe">CAFE</td>
    <td class="azul">AZUL</td>
    <td class="violeta">VIOLETA</td>
    <td class="rosado">ROSADO</td>
  </tr>
  <tr>
    <td class="naranja">NARANJO</td>
    <td class="purpura">PURPURA</td>
    <td class="amarillo">AMARILLO</td>
    <td class="turquesa">TURQUESA</td>
  </tr>
  <tr>
    <td colspan="4" class="negro">NEGRO</td>
  </tr>
</table>

</body>
</html>